ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
ARG ROCM_VERSION=7.0
ARG AMDGPU_VERSION=7.0

LABEL maintainer="AMD Inc"
LABEL OS=${BASE_IMAGE}

WORKDIR /usr/src/github.com/ROCm/device-metrics-exporter/rocprofilerclient

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl gnupg wget && \
  mkdir --parents --mode=0755 /etc/apt/keyrings && \
  mkdir --parents  --mode=0755 /etc/apt/preferences.d && \
  wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor --yes -o /etc/apt/keyrings/rocm.gpg && \
  sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] http://repo.radeon.com/rocm/apt/$ROCM_VERSION/ jammy main > /etc/apt/sources.list.d/rocm.list' && \
  sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/graphics/$AMDGPU_VERSION/ubuntu jammy main > /etc/apt/sources.list.d/amdgpu.list' && \
  sh -c 'echo "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n" | tee /etc/apt/preferences.d/rocm-pin-600' && \
  apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  sudo \
  libelf1 \
  build-essential \
  cmake \
  kmod \
  file \
  python3 \
  python3-pip \
  python3-setuptools \
  python3-wheel \
  libcap-dev \
  libdw-dev \
  libdrm-amdgpu1 \
  rocm && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ADD tools/rocprofiler-builderimage/entrypoint.sh /usr/src/github.com/entrypoint.sh
ENTRYPOINT ["/usr/src/github.com/entrypoint.sh"]
