ARG BASE_IMAGE=redhat/ubi9-minimal:9.6

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
LABEL OS="redhat/ubi9-minimal:9.6"

ARG ROCM_VERSION=6.4.1
ARG AMDGPU_VERSION=6.4.1
ARG AMDGPU_REPO_URL=https://repo.radeon.com

RUN microdnf clean all && \
    echo "[amdgpu]" > /etc/yum.repos.d/amdgpu.repo && \
    echo "name=AMDGPU repository" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "baseurl=${AMDGPU_REPO_URL}/amdgpu/${AMDGPU_VERSION}/rhel/9.6/main/x86_64/" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "priority=50" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "gpgkey=${AMDGPU_REPO_URL}/rocm/rocm.gpg.key" >> /etc/yum.repos.d/amdgpu.repo && \
    echo "[ROCm-${ROCM_VERSION}]" > /etc/yum.repos.d/rocm.repo && \
    echo "name=ROCm${ROCM_VERSION}" >> /etc/yum.repos.d/rocm.repo && \
    echo "baseurl=${AMDGPU_REPO_URL}/rocm/rhel9/${AMDGPU_VERSION}/main" >> /etc/yum.repos.d/rocm.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/rocm.repo && \
    echo "priority=50" >> /etc/yum.repos.d/rocm.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/rocm.repo && \
    echo "gpgkey=${AMDGPU_REPO_URL}/rocm/rocm.gpg.key" >> /etc/yum.repos.d/rocm.repo && \
    microdnf update -y && \
    microdnf install -y sudo findutils procps elfutils-libelf cmake kmod file tar \
    python3 python3-pip libcap-devel vim net-tools numactl numactl-libs && \
    rm -rf /var/cache/yum && rm -rf /var/cache/dnf && microdnf clean all

RUN pip install PyYAML

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/:
RUN mkdir -p /home/amd/bin/
RUN mkdir -p /home/amd/lib/
RUN mkdir -p /home/amd/tools/

ADD ./libgim_amd_smi.so /home/amd/lib/libgim_amd_smi.so
ADD ./amdsmi.h /usr/include/amdsmi.h
ADD ./gpuagent /home/amd/bin/gpuagent
ADD ./gpuctl /home/amd/bin/gpuctl
ADD ./amd-metrics-exporter /home/amd/bin/server
ADD ./metricsclient /home/amd/bin/metricsclient
ADD ./entrypoint-host.sh /home/amd/tools/entrypoint.sh
ADD ./LICENSE /licenses/LICENSE
RUN chmod +x /home/amd/tools/entrypoint.sh
ADD ./metrics-exporter-ts.sh /home/amd/bin/metrics-exporter-ts.sh
RUN chmod +x /home/amd/bin/metrics-exporter-ts.sh

LABEL name="amd-device-metrics-exporter-sriov" \ 
    maintainer="praveenkumar.shanmugam@amd.com,nitish.bhat@amd.com,yan.sun3@amd.com,shrey.ajmera@amd.com" \
    vendor="Advanced Micro Devices, Inc." \
    version="v1.5.0" \
    release="v1.5.0" \
    summary="AMD Device Metrics Exporter enables out-of-the-box metrics collection for AMD GPUs on Virtualized Host." \
    description="AMD Device Metrics Exporter enables Prometheus-format metrics collection for AMD GPUs in HPC and AI environments. It provides detailed telemetry including temperature, utilization, memory usage, and power consumption."

ENTRYPOINT ["/home/amd/tools/entrypoint.sh"]
