ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
LABEL OS="ubuntu:22.04"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl libnuma-dev gnupg && \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    sudo \
    libelf1 \
    cmake-curses-gui \
    kmod \
    file \
    python3 \
    python3-pip \
    libcap-dev \
    vim \
    net-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install PyYAML

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/amd/bin/:
RUN mkdir -p /home/amd/bin/
RUN mkdir -p /home/amd/lib/
RUN mkdir -p /home/amd/tools/

ADD ./libgim_amd_smi.so /home/amd/lib/libgim_amd_smi.so
ADD ./amdsmi.h /usr/include/amdsmi.h
ADD ./gpuagent /home/amd/bin/gpuagent
ADD ./gpuctl /home/amd/bin/gpuctl
ADD ./amd-metrics-exporter /home/amd/bin/server
ADD ./metricsclient /home/amd/bin/metricsclient
ADD ./entrypoint-host.sh /home/amd/tools/entrypoint.sh
ADD ./LICENSE /licenses/LICENSE
RUN chmod +x /home/amd/tools/entrypoint.sh

LABEL name="amd-device-metrics-exporter" \ 
    maintainer="praveenkumar.shanmugam@amd.com,nitish.bhat@amd.com,yan.sun3@amd.com,shrey.ajmera@amd.com" \
    vendor="Advanced Micro Devices, Inc." \
    version="v2.0.0" \
    release="v2.0.0" \
    summary="AMD Device Metrics Exporter enables out-of-the-box metrics collection for AMD GPUs on Virtualized Host." \
    description="AMD Device Metrics Exporter enables Prometheus-format metrics collection for AMD GPUs in HPC and AI environments. It provides detailed telemetry including temperature, utilization, memory usage, and power consumption."

ENTRYPOINT ["/home/amd/tools/entrypoint.sh"]
